/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp ESC>;
        };


        combo_save {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&vim_save>;
        };


		/*
        combo_sa {
            timeout-ms = <50>;
            key-positions = <3 6>;
            bindings = <&small_arrow>;
        };
        combo_ta {
            timeout-ms = <50>;
            key-positions = <2 7>;
            bindings = <&thick_arrow>;
        };
		combo_ae{
            timeout-ms = <50>;
            key-positions = <2 10>;
            bindings = <&kp SQT>;
		};
		combo_ue{
            timeout-ms = <50>;
            key-positions = <2 6>;
            bindings = <&kp LBKT>;
		};
		combo_oe{
            timeout-ms = <50>;
            key-positions = <2 8>;
            bindings = <&kp SEMI>;
		};
		*/
    };

    macros {
		/*
        small_arrow: small_arrow {
            compatible = "zmk,behavior-macro";
            label = "SMALL_ARROW";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SLASH &kp LS(NUBS)>;
        };
        thick_arrow: thick_arrow {
            compatible = "zmk,behavior-macro";
            label = "THICK_ARROW";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp KP_EQUAL &kp LS(NUBS)>;
        };
		*/
        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            label = "VIM_SAVE";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(DOT) &kp W &kp ENTER>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                    &kp Q  &kp W  &kp E      &kp R           &kp T             &kp Y          &kp U  &kp I      &kp O                 &kp P
         &mt LEFT_SHIFT A  &kp S  &kp D      &kp F  &mt LEFT_GUI G    &mt LEFT_GUI H          &kp J  &kp K      &kp L  &mt LEFT_SHIFT MINUS
&mt LEFT_CONTROL KP_EQUAL  &mt LEFT_ALT Z  &kp X      &kp C           &kp V             &kp B          &kp N  &kp M  &kp COMMA  &mt LEFT_CONTROL DOT
                                         &lt 1 TAB     &lt 2 SPACE       &lt 3 ENTER  &kp BACKSPACE
            >;
        };

        layer1 {
            bindings = <
           &bt BT_SEL 0		&bt BT_SEL 1  &kp C_VOLUME_DOWN            &kp C_MUTE       &kp C_VOLUME_UP    &kp LS(N8)     &kp RA(N7)  &kp RA(NUBS)    &kp RA(N0)       &kp LS(N9)
  &kp LEFT_SHIFT  &bt BT_CLR            &kp F20               &kp F20          &kp LEFT_GUI        &kp LEFT       &kp DOWN        &kp UP     &kp RIGHT  &kp RA(MINUS)
&kp LEFT_CONTROL  &kp F20            &kp F20  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &kp RA(N8)       &kp NUBS      &kp NUHS  &kp LS(NUBS)     &kp RA(N9)
                                                           &kp TAB             &kp SPACE       &kp ENTER  &kp BACKSPACE
            >;
        };

        layer2 {
            bindings = <
          &kp F1   &kp F2   &kp F3     &kp F4        &kp F5       &kp N1         &kp N2  &kp N3               &kp N0       &kp LBKT
  &kp LEFT_SHIFT  &kp F20  &kp F20  &kp LC(A)  &kp LEFT_GUI       &kp N4         &kp N5  &kp N6             &kp RBRC  &kp SEMICOLON
&kp LEFT_CONTROL   &kp F6   &kp F7     &kp F8        &kp F9       &kp N7         &kp N8  &kp N9  &kp INTERNATIONAL_1        &kp SQT
                                      &kp TAB     &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;
        };

        layer3 {
            bindings = <
   &kp RA(Q)   &kp PIPE     &kp LS(N2)  &kp LS(N4)  &kp LS(N6)           &to 4        &kp F20  &kp F20  &kp F20           &kp F20
   &kp GRAVE  &kp EQUAL  &kp LS(SLASH)    &kp RBKT  &kp LS(N5)    &kp LEFT_GUI        &kp RA(E)  &kp F20  &kp F20    &kp LEFT_SHIFT
&kp RA(RBKT)   &kp HASH     &kp LS(N7)   &kp SLASH  &kp LS(N1)         &kp F20        &kp F20  &kp F20  &kp F20  &kp LEFT_CONTROL
                                           &kp TAB   &kp SPACE       &kp ENTER  &kp BACKSPACE
            >;
        };

        layer4 {
            bindings = <
         &kp TAB  &kp Q  &kp W  &kp E      &kp R      &kp TAB    &kp F1   &kp F2     &kp F3  &kp F20
  &kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F     &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp F20
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp G      &kp F20   &kp F20  &kp F20    &kp F20  &kp F20
                                &mo 5  &kp SPACE    &kp ENTER     &to 0
            >;
        };

        layer5 {
            bindings = <
          &kp N1  &kp N2  &kp W   &kp N3     &kp N4    &kp F20  &kp F20  &kp F20  &kp F20  &kp F20
  &kp LEFT_SHIFT   &kp A  &kp S    &kp D     &kp N5    &kp F20  &kp F20  &kp F20  &kp F20  &kp F20
&kp LEFT_CONTROL   &kp B  &kp N    &kp M     &kp N6    &kp F20  &kp F20  &kp F20  &kp F20  &kp F20
                                 &kp F20  &kp SPACE    &kp F20  &kp F20
            >;
        };
    };
};
